.card {
  padding: 1rem;
  width: 220px;
  margin-bottom: 20px;
}

.cards {
  padding-top: 30px;
  padding-left: 50px;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 600px? 2 column */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 1200px) {
  .cards { grid-template-columns: repeat(4, 1fr); }
}

.card__row {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card__button-cart {
  margin-right: 10px;
  background-color: olive;
}
